_BASE_: [
  '../../../datasets/coco_detection.yml',
  '../../../runtime.yml',
  '../_base_/picodet_esnet.yml',
  '../_base_/optimizer_300e.yml',
  '../_base_/picodet_416_reader.yml',
]

pretrain_weights: https://paddledet.bj.bcebos.com/models/pretrained/ShuffleNetV2_x1_0_pretrained.pdparams
weights: output/picodet_shufflenetv2_1x_416_coco/model_final
find_unused_parameters: True
use_ema: true
cycle_epoch: 40
snapshot_epoch: 10

PicoDet:
  backbone: ShuffleNetV2
  neck: CSPPAN
  head: PicoHead

ShuffleNetV2:
  scale: 1.0
  feature_maps: [5, 13, 17]
  act: leaky_relu

CSPPAN:
  out_channels: 96

PicoHead:
  conv_feat:
    name: PicoFeat
    feat_in: 96
    feat_out: 96
    num_convs: 2
    num_fpn_stride: 4
    norm_type: bn
    share_cls_reg: True
  feat_in_chan: 96
