_BASE_: [
  '../../../datasets/coco_detection.yml',
  '../../../runtime.yml',
  '../_base_/picodet_esnet.yml',
  '../_base_/optimizer_300e.yml',
  '../_base_/picodet_416_reader.yml',
]

pretrain_weights: https://paddledet.bj.bcebos.com/models/pretrained/MobileNetV3_large_x1_0_ssld_pretrained.pdparams
weights: output/picodet_mobilenetv3_large_1x_416_coco/model_final
find_unused_parameters: True
use_ema: true
cycle_epoch: 40
snapshot_epoch: 10
epoch: 180

PicoDet:
  backbone: MobileNetV3
  neck: CSPPAN
  head: PicoHead

MobileNetV3:
  model_name: large
  scale: 1.0
  with_extra_blocks: false
  extra_block_filters: []
  feature_maps: [7, 13, 16]

TrainReader:
  batch_size: 56

LearningRate:
  base_lr: 0.3
  schedulers:
  - !CosineDecay
    max_epochs: 300
  - !LinearWarmup
    start_factor: 0.1
    steps: 300
