metric: SNIPERCOCO
num_classes: 80

TrainDataset:
  !SniperCOCODataSet
    image_dir: train2017
    anno_path: annotations/instances_train2017.json
    dataset_dir: dataset/coco
    data_fields: ['image', 'gt_bbox', 'gt_class', 'is_crowd']
    allow_empty: true
    is_trainset: true
    image_target_sizes: [2000, 1000]
    valid_box_ratio_ranges: [[-1, 0.1],[0.08, -1]]
    chip_target_size: 512
    chip_target_stride: 200
    use_neg_chip: false
    max_neg_num_per_im: 8


EvalDataset:
  !SniperCOCODataSet
    image_dir: val2017
    anno_path: annotations/instances_val2017.json
    dataset_dir: dataset/coco
    data_fields: ['image', 'gt_bbox', 'gt_class', 'is_crowd']
    allow_empty: true
    is_trainset: false
    image_target_sizes: [2000, 1000]
    valid_box_ratio_ranges: [[-1, 0.1], [0.08, -1]]
    chip_target_size: 512
    chip_target_stride: 200
    max_per_img: -1
    nms_thresh: 0.5

TestDataset:
  !SniperCOCODataSet
    image_dir: val2017
    dataset_dir: dataset/coco
    is_trainset: false
    image_target_sizes: [2000, 1000]
    valid_box_ratio_ranges: [[-1, 0.1],[0.08, -1]]
    chip_target_size: 500
    chip_target_stride: 200
    max_per_img: -1
    nms_thresh: 0.5


